<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 20px;
        }
        label{
            display: block;
        }
        .ok{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid black;
            background-color: skyblue;
            padding: 10px;
            height: 500px;
            width: 50%;
            margin: auto;
            margin-top: 9s0px;
        }
        
    </style>
</head>
<body>

    <div class="ok">
            <form action="1st.php" method="post">
                <label>Item name</label>
                <input type="text" name="itemname">

                <label>Price</label>
                <input type="text" name="price">

                <!-- <label>Quantity</label>
                <input type="number" name="Quantity"> -->

                <label>Photo</label>
                <input type="file" name="photo">

                <label>Remarks</label>
                <input type="text" name="Remarks">
                <br>
                <input type="submit" name="submit">
            </form>
    </div>
</body>
</html>